image: node:lts # You can change this to a Node.js image if you need it for other parts of your pipeline

pages:
  stage: deploy
  script:
    - apt-get update -qy && apt-get install -y curl
    - curl -o- -L https://yarnpkg.com/install.sh | bash
    - export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
    - yarn install
    - yarn build
    - cp -a dist/. public/
    - rm -rf dist/
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
